# baccalaureat-

./: README.md
bac-game-server/: IMPLEMENTATION_SUMMARY.md  pom.xml
bac-game-server/data/: bacgame.mv.db  bacgame.trace.db
bac-game-server/src/main/java/com/bac_game_server/: MultiplayerServerApplication.java
bac-game-server/src/main/java/com/bac_game_server/controller/: GameSessionController.java
bac-game-server/src/main/java/com/bac_game_server/dto/: CreateSessionRequest.java  CreateSessionResponse.java  GameRoomResponse.java  GameStateDTO.java  JoinSessionRequest.java  (+5 more)
bac-game-server/src/main/resources/: application.properties
bac-game-server/src/test/java/com/bac_game_server/: MultiplayerServerApplicationTests.java
bac-game-server/src/test/resources/: application-test.properties
java-game-school/: .gitignore  DIALOG_CSS_SNIPPETS.css  DIALOG_MIGRATION_EXAMPLES.md  GAMING_THEME_GUIDE.md  IMPLEMENTATION_SUMMARY.md  PROJECT_DOCUMENTATION.md  QUICK_REFERENCE.md  README.md  UI_MODERNIZATION_GUIDE.md  VALIDATION_SYSTEM_IMPLEMENTATION.md  VISUAL_COMPARISON.md  pom.xml
java-game-school/src/main/java/com/baccalaureat/: App.java
java-game-school/src/main/java/com/baccalaureat/ai/: AICategoryValidator.java  AIClient.java  AIClientException.java  AIIntegrationTest.java  AIResponse.java  CategorizationEngine.java  CategoryValidator.java  FixedListValidator.java  LocalCacheValidator.java  MockAIClient.java  MockApiTest.java  N8nAIClient.java  N8nValidationExample.java  QuickN8nTest.java  ValidationPipelineTest.java  WebConfigurableValidator.java
java-game-school/src/main/java/com/baccalaureat/controller/: CategoryConfigController.java  GameConfigurationController.java  GameController.java  MainMenuController.java  MultiplayerGameController.java  MultiplayerLobbyController.java  SettingsController.java
java-game-school/src/main/java/com/baccalaureat/dao/: CategoryDAO.java  DatabaseManager.java  WordDAO.java
java-game-school/src/main/java/com/baccalaureat/demo/: DatabaseSeedingDemo.java
java-game-school/src/main/java/com/baccalaureat/model/: Category.java  GameConfig.java  GameSession.java  Player.java  RoundState.java  ValidationResult.java  ValidationStatus.java  WordEntry.java
java-game-school/src/main/java/com/baccalaureat/multiplayer/: MultiplayerEventListener.java  MultiplayerService.java
java-game-school/src/main/java/com/baccalaureat/multiplayer/websocket/: MultiplayerConnectionTest.java  MultiplayerMessageListener.java  MultiplayerWebSocketClient.java  WebSocketClientExample.java
java-game-school/src/main/java/com/baccalaureat/service/: CacheService.java  CategoryService.java  DatabaseInitializer.java  HttpClientService.java  ValidationService.java
java-game-school/src/main/java/com/baccalaureat/test/: BackendTestRunner.java  LocalCacheValidationTest.java  ValidationServiceTest.java
java-game-school/src/main/java/com/baccalaureat/util/: ConfigLoader.java  DialogHelper.java  ImageLoader.java  ThemeManager.java
java-game-school/src/main/resources/: config.properties  messages_en.properties  messages_fr.properties
java-game-school/src/main/resources/com/baccalaureat/: CategoryConfig.fxml  GameConfigurationView.fxml  GameView.fxml  MainMenu.fxml  MultiplayerGame.fxml  MultiplayerLobby.fxml  Settings.fxml  game-theme.css  styles.css  theme-dark.css  theme-light.css
java-game-school/src/main/resources/com/baccalaureat/icons/: README.md
java-game-school/src/main/resources/com/baccalaureat/images/: README.md
java-game-school/src/test/java/com/baccalaureat/ai/: AICategoryValidatorTest.java
java-game-school/src/test/java/com/baccalaureat/backend/: BackendValidationTest.java  DatabaseSeedingBackendTest.java  ValidationPipelineIntegrationTest.java
java-game-school/src/test/java/com/baccalaureat/test/: BACKEND_TESTS_SUMMARY.java
(+20 files in other folders)
